import java.util.Scanner;
import java.lang.Math;

public class point {
    double x;
    double y;
    public static void main(String[] args){
        point p1 = new point();
        point p2 = new point();
        Scanner sc = new Scanner(System.in);
        p1.x = sc.nextDouble();
        p1.y = sc.nextDouble();
        p2.x = sc.nextDouble();
        p2.y = sc.nextDouble();
        System.out.println("Khoang cach giua hai diem la: " + Math.sqrt((p2.x - p1.x)*(p2.x - p1.x) + (p2.y - p1.y)*(p2.y - p1.y)));
    }
}